* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.facilities-section .bx {
  padding: 5px;
  border-radius: 5px;
  background-color: #eaeaea;
  font-size: 25px;
  color: #575757;
}
body {
    margin: 0 80px;
}

@media screen and (max-width: 600px) {
  body {
    margin: 0 20px;
  }
  nav {
    padding: 20px;
    margin: 0;
  }
  .hero-title {
    width: 100%;
  }
  .hero-image-container {
    flex-direction: ;
    height: auto;
  }
  .hero-category {
    display: flex;
    flex-direction: column;
  }
  .main-image,
  .group-images {
    width: 100%;
    border-radius: 10px;
  }
  .image-group1 img,
  .image-group2 img {
    width: 100%;
  }
  .facilities-content-contain {
    flex-direction: ;
    gap: 10px;
  }
  footer {
    background-color: #eeeeee;
    padding: 10px 20px;
    margin: 20px -20px 0 -20px;
  }
  .footer-content-contain {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 20px 0;
  }
}


@media screen and (min-width: 800px) {
  .footer-content-contain {
    margin: 40px 0;
    display: flex;
    gap: 200px;
  }
  footer {
    background-color: #eeeeee;
    padding: 10px 80px;
    margin: 100px -80px 0 -80px;
  }
}



nav {
  padding: 20px 80px;
  margin: 0 -80px;
  position: sticky;
  background-color: hsla(0,0%,100%,0.878);
  top: 0;
}
nav ul, nav a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 18px;
    padding: 0 0 2px 0;
}
.nav-logo .bx {
  font-size: 35px;
  color: rgb(113, 172, 255);
}
.nav-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
nav a:hover {
    padding: 0 0 2px 0;
    text-decoration: underline;
}
nav h1 {
    font-size: 28px;
}
nav {
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    gap: 10px;
}



.hero-section {
    margin: 40px 0;
}
.hero-image-container {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    /* border: 1px solid rgb(0, 0, 0); */
    height: 420px;
}
.hero-image-container img {
    object-fit: cover;
}
.main-image {
    border: 1px solid black;
    border-radius: 10px 0 0 10px;
    width: 50%;
    height: 100%;
}
.main-image img {
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 100%;
}
.group-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 0 10px 10px 0;
    width: 50%;
}
.image-group1 {
    display: flex;
    gap: 10px;

    width: 100%;
    height: 50%;
}
.image-group1 img {
    border: 1px solid black;
    width: 50%;
}
.image-group2 {
    display: flex;
    gap: 10px;

    width: 100%;
    height: 50%;
}
.image-group2 img {
    border: 1px solid black;
    width: 50%;
}
.img1 {
    border-radius: 0 10px 0 0;
}
.img2 {
    border-radius: 0 0 10px 0;
}
.hero-title {
    margin: 25px 0 0 0;
    width: 60%;
    font-size: 20px;
}
.hero-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-title {   
    display: flex;
    gap: 10px;
}
.hero-category button {
    padding: 7px 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: rgb(113, 172, 255);
}
hr {
    color: rgb(255, 255, 255);
}
.facilities-section {
    margin: 60px 0;
    
}
.facilities-content-contain {
    gap: 100px;
    display: flex;
}
.facilities-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 20px 0;
}
.facilities-item {
    display: flex; 
    align-items: center;
    gap: 10px;
}
.logo {
    background-color: rgb(70, 70, 70);
    width: 20px;
    height: 20px;
}

.about-section {
    max-width: 850px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}
.daftar-kamar {
    margin: 30px 0 0 0;
    
}

.card-container::-webkit-scrollbar {
  width: 0;
}
.card-container {
    overflow-x: auto;
    
    display: flex;
    gap: 30px;
}
.card-items {
  flex: 0 0 auto;
    width: 300px;
    margin: 20px 0;
}
.card-images img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
}
.category-title p {
    margin: 10px 0;
    font-size: 14px;
}
.card-title {
    font-size: 20px;
}
.card-facilities {
    color: #777777;
    margin: 10px 0;
    display: flex;
    gap: 20px;
}
.card-facilities .bx {
    padding: 5px;
    border-radius: 5px;
    background-color: #eaeaea;
    font-size: 25px;
    color: #575757;
}




.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px auto;
}
.footer-logo .bx {
  font-size: 80px;
  color: rgb(113, 172, 255);
}

.footer-content a {
    text-decoration: none;
    color: rgb(100, 99, 99);
}
.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-foot {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.footer-link .bx {
  text-decoration: none;
  color: #383838;
  font-size: 25px;
}
.footer-link {
    display: flex;
    gap: 20px;
}
